CustomTools/SchoolDataWindow.xaml

<Window x:Class="CustomTools.SchoolDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTools"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterOwner"
        Title="SchoolDataWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="SQL语句: " VerticalAlignment="Top"/>
        <TextBox x:Name="SQLCommandTextBox" HorizontalAlignment="Left" Margin="77,44,0,0" TextWrapping="Wrap" Text="SELECT * FROM Students WHERE Snum LIKE '2202019%'" VerticalAlignment="Top" Width="631" Cursor="Arrow"/>
        <Button Content="执行" HorizontalAlignment="Left" Margin="713,41,0,0" VerticalAlignment="Top" Click="ExecuteSQLButtonClick" />
        <ListBox x:Name="StudentsListBox" ItemsSource="{Binding StudentsList}" Margin="10,78,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="学号: "></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=StudentId}"></TextBlock>
                        <TextBlock Grid.Column="2" Text=", 姓名: "></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Column="4" Text=", 密码: "></TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding Path=Password}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="DatabaseComboBox" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DatabaseComboBox_SelectionChanged">
            <TextBlock Text="SQLite"/>
            <TextBlock Text="SQL Server"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="数据库: " VerticalAlignment="Top"/>
        <TextBox x:Name="ChooseFileTextBox" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="单击此处以选择SQLite数据库文件" VerticalAlignment="Top" Width="563" Visibility="Hidden" GotFocus="ChooseFileTextBox_GotFocus"/>
        <TextBox x:Name="DatabaseConnectionStringTextBox" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="Server=localhost;Database=LearnSite20189261;Trusted_Connection=True" VerticalAlignment="Top" Width="563" Visibility="Hidden"/>

    </Grid>
</Window>
